Por que fazer a preparação dos dados?

O aprendizado da maioria dos algoritmos de ML é facilitado com dados numéricos, na mesma escala, diminuindo o vies dos modelos.

Como preparar os dados?

* Normalização -> funciona muito bem para variáveis que possuem uma distribuição normal
	* Rescala o centro para 0 com desvio padrão igual a 1
	
* Rescaling: -> funciona muito bem para variáveis que não possuem uma distribuição normal
	* Rescala para o intervalo entre 0 e 1
	* Distribuições não Gaussianas
	

* Transformação
	* Transformação de features Categóricas para Numéricas (Encoding)
	* Transformações de Natureza
	
============================================================================================================

NORMALIZAÇÃO

x_new = (x_i - mu) /sigma

mu = media
sigma = desvio padrão

============================================================================================================

Min-Max Scaler

x_new = (x_i - mu) / (x_max - x_min)

mu = media

Obs.: muito sensível a outliers, assim utiliza-se o Robust Scaler
=============================================================================================

Robust Scaler

x_new = (x_i - Q_1(x)) / (Q_3(x) - Q_1(x))

Q_1(x) = 1º Quartil
Q_3(x) = 3º Quartil

Q_3(x) - Q_1(x) = IQR (Interquatile range)

====================================================================================================================

Encoding

1. One Hot Encoding
	Benefícios: super simples de se utilizar
	Desvantagem: Cria-se muitas novas colunas no conjunto de dados, podendo fazer com que ocorra sobreajuste do modelo

2. label Encoding
	Funciona bem com variáveis que não possuem uma realção explicita ou um certo sequenciamento, como níveis de temperatura

3. Ordinal Encoding
	Parecido com o label, mas define-se uma ordem
	
4. Target Encoding or Mean Encoding
	Funciona muito bem quando há mais de 100 níveis de variáveis categóricas.	
	
5. Frequency Encoding

6. Embedding Encoding
	Muito usado em NLP
	
====================================================================================================================
TRANFORMAÇÃO DE NATUREZA

1. Logrithm Transformation

2. Box-Cox Transformation

3. Cube-Root Transformation

4. Square-Root Transformation

5. Sine and Cosine Transformation



